#ifndef OBJECT_H
#define OBJECT_H

class Ray;
class Material;
class Matrix4x4;
class MatrixF;
class Mesh;
class ObjectDebug;

//tipos de geometrias definidas no ODE
#define TYPE_CUBE      dBoxClass
#define TYPE_CYLINDER  dCylinderClass
#define TYPE_SPHERE    dSphereClass

class Object
{
    Scene        *scene;                                                  //cenário do objeto
    QString      name;                                                    //nome do objeto

    // --------Physics atributos físicos
    BodyID       body;                                                    //body ODE
    GeomID       geometry;                                                //geom ODE
    Mass         *mass;                                                   //massa do objeto ODE
   

    // --------Geometry
    Vec4         position;                                                //posição inicial do centro do objeto
    QuaternionQ  rotation;                                                //rotação inicial do objeto
    Vec4         scale;                                                   //propriedades de dimensão do objeto
    Vec4         color;                                                   //cor do objeto
    int          type;                                                    //tipo do objeto em vinculação com o ODE
    float        fmass;                                                   //massa em float na inicialização
    

public:
    Object();
};

#endif // OBJECT_H
